# WAToolkit

./: build.gradle  buildRelease  gradlew  private_key.pepk  rawdermapps.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/rawdermapps/watoolkit/: AppConstants.kt  GoogleAdsHelper.kt  MediaType.kt
app/src/main/java/rawdermapps/watoolkit/activity/: AboutAppActivity.kt  IntroActivity.kt  MainActivity.kt  MediaPreviewActivity.kt
app/src/main/java/rawdermapps/watoolkit/adapter/: MediaFilesAdapter.kt
app/src/main/java/rawdermapps/watoolkit/fragment/: ImageStatusFragment.kt  MediaType.kt  SendMessageFragment.kt  StatusListFragment.kt  VideoStatusFragment.kt
app/src/main/java/rawdermapps/watoolkit/model/: MediaItem.kt
app/src/main/java/rawdermapps/watoolkit/task/: BitmapLoaderTask.kt
app/src/main/java/rawdermapps/watoolkit/util/: AppConstants.kt  GoogleAdsHelper.kt  Hack.kt  PreferenceManager.kt
app/src/main/java/rawdermapps/watoolkit/view/: SquareCardView.kt
app/src/main/res/drawable/: side_home.xml  side_nav_bar.xml
app/src/main/res/layout/: about_item.xml  activity_about_app.xml  activity_main.xml  activity_main_content.xml  activity_preview.xml  appbar.xml  drawer_header.xml  frag_image_status.xml  frag_send_message.xml  items_list_layout.xml  media_item.xml
app/src/main/res/menu/: drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
