apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "rawdermapps.watoolkit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0-beta01'

    //Support libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Design libraries
    implementation 'com.google.android.material:material:1.1.0-beta01'

    //Google AdMob
    implementation 'com.google.android.gms:play-services-ads:18.2.0' //Google ads

    implementation 'com.hbb20:ccp:2.3.2' //Country code picker
    implementation 'com.google.android.exoplayer:exoplayer:2.10.5' //Video player
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar' //Progress on FAB
    implementation 'com.github.franmontiel:AttributionPresenter:1.0.1' //Licence presenter
    implementation 'com.github.AppIntro:AppIntro:5.1.0' //App Intro (tutorial)

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
}
