<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="108dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toTopOf="@id/edit_message"
                    app:layout_constraintTop_toTopOf="parent"
                    app:ccp_showArrow="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    app:ccp_showFlag="true"
                    app:ccp_autoDetectCountry="true"
                    app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/edit_phone"
                    android:hint="Phone"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ccp"
                    android:layout_marginStart="8dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/edit_message"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:hint="Message"
                android:singleLine="false"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_phone"
                android:lines="2"
                android:foregroundGravity="bottom" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:text="Open in WhatsApp"
        android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/colorWhite"
        android:id="@+id/button_send" />

</androidx.constraintlayout.widget.ConstraintLayout>